APP_NAME="service-payment"
APP_HOST=0.0.0.0
APP_PORT=3000

FG_CONFIG_FORMAT=yaml
FG_CONFIG_FILE=flags.yaml

FG_NOTIF_URL=http://localhost:5000/notifier
FG_NOTIF_SECRET=secret

MOCK_NOTIF_HOST=localhost
MOCK_NOTIF_PORT=5000